// ===== 全局重置和基础样式 =====

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html, body {
  width: 100%;
  height: 100%;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
  font-size: 14px;
  line-height: 1.5;
  color: #333;
  background-color: #f5f5f5;
}

// ===== CSS变量定义 =====

:root {
  // 布局尺寸
  --sidebar-width: 280px;
  --chat-panel-hidden: 0px;
  --chat-panel-normal: 35%;
  --chat-panel-expanded: 65%;
  
  // 颜色系统
  --primary-color: #1890ff;
  --success-color: #52c41a;
  --warning-color: #faad14;
  --error-color: #f5222d;
  
  // 对话树节点颜色
  --node-current: #1890ff;      // 蓝色 - 当前选中
  --node-ancestor: #13c2c2;     // 青色 - 祖先路径
  --node-starred: #fa8c16;      // 橙色 - 收藏节点
  --node-default: #8c8c8c;      // 灰色 - 普通节点
  
  // Z-index层级
  --z-modal: 1000;
  --z-dropdown: 900;
  --z-tooltip: 800;
  --z-header: 100;
}

// ===== 滚动条样式 =====

::-webkit-scrollbar {
  width: 6px;
  height: 6px;
}

::-webkit-scrollbar-track {
  background: transparent;
}

::-webkit-scrollbar-thumb {
  background: rgba(0, 0, 0, 0.3);
  border-radius: 3px;
}

::-webkit-scrollbar-thumb:hover {
  background: rgba(0, 0, 0, 0.5);
}

// ===== 工具类 =====

.flex {
  display: flex;
}

.flex-column {
  display: flex;
  flex-direction: column;
}

.flex-center {
  display: flex;
  align-items: center;
  justify-content: center;
}

.text-ellipsis {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.text-wrap {
  word-wrap: break-word;
  word-break: break-all;
}

// ===== 动画 =====

.fade-enter-active,
.fade-leave-active {
  transition: opacity 0.3s ease;
}

.fade-enter-from,
.fade-leave-to {
  opacity: 0;
}

.slide-enter-active,
.slide-leave-active {
  transition: transform 0.3s ease;
}

.slide-enter-from {
  transform: translateX(-100%);
}

.slide-leave-to {
  transform: translateX(-100%);
}

// 布局过渡动画
.layout-transition {
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

// 平滑的宽度过渡
.width-transition {
  transition: width 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}